.body {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.items {
    display: flex;
    margin: 10px auto;
    width: 70%;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.header {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.pick {
    width: 40px;
    height: 40px;
}
.add {
    width: 150px;
    border: none;
    background-color: rgb(200,200,200);
    color: white;
    font-size: 20px;
    height: 30px;
    border-radius: 5px;

}
.item {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid grey;
}
.delBut {
    rotate: 45deg;
    font-size: 30px;
}
.delOpen {
    z-index: 101;
    width: 95%;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:700px) {
    .items {
        width: 100%;
    }
}